<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .meg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해도 힘내자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">나만의 어플리케이션 서비스 만들기</div>
        <div class="bucket img2-t2 center">새로운 취미 배우기</div>
        <div class="bucket img2-t2 center">네이버 블로그 글쓰기</div>
        <div class="bucket img1-t2 center">헬스 다니기</div>
        <div class="bucket img1-t2 center">포트폴리오 노션 정리하기</div>
        <div class="bucket img2-t2 center">차 많이 마시기</div>
    </div>

</body>

</html>